<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8">
        <title>BDELovesYOU<3</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>

    </head>




    <body>

        <div id="container" class="container">
            
            <div class="auth-container" id="auth-container">
                <h2>Qui es tu ?</h2>
                <form>
                    <input type="text" id="inputNom" class="input" placeholder="Nom"
                    autocomplete="off"/>
        
                    <input type="text" id="inputPrenom" class="input" placeholder="Prenom"
                    autocomplete="off"/>
                </form>
    
                <button id="submit-btn">Submit </button>
                
    
            
    
    
            </div>

        </div>

        <div class="profils-show-container" id="profils-show-container">
            
            <div class="profile-popup-container hidden" id="profile-popup-container">

                <div id="profil-info" class="profil-info">
                    <h2 id="profil-info-nom-prenom" class="profil-info-nom-prenom">Nom Prenom</h2>
                    <img id="profil-info-photo" class="profil-info-photo"  src="/images/users/4.jpg">
    
                    <span id="profil-description">Description</span>
                    
                    <div class="match-container" id="match-container">
                        <h3>Matchs</h3>
                        <div class="match-list">
                            <img  src="images/users/6.jpg">
    
                        </div>
    
    
                    </div>
    
    
                    
                </div>
            </div>

            






        </div>



        
        


    </body>









</html>